{
  "name": "Ultra",
  "designer": "Astigmatic",
  "license": "Apache2",
  "visibility": "External",
  "category": "Serif",
  "size": 27766,
  "fonts": [
    {
      "name": "Ultra",
      "style": "normal",
      "weight": 900,
      "filename": "Ultra-TTF.ttf",
      "postScriptName": "Ultra",
      "fullName": "Ultra",
      "copyright": "Copyright (c) 2010 by Brian J. Bonislawsky DBA Astigmatic (AOETI). All rights reserved. Available under the Apache 2.0 licence.\nhttp://www.apache.org/licenses/LICENSE-2.0.html"
    },
    {
      "name": "Ultra",
      "style": "normal",
      "weight": 400,
      "filename": "Ultra-Regular.ttf",
      "postScriptName": "Ultra",
      "fullName": "Ultra",
      "copyright": "Copyright (c) 2010 by Brian J. Bonislawsky DBA Astigmatic (AOETI). All rights reserved. Available under the Apache 2.0 licence.\rhttp://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-05-09"
}
